.ORIG x3000
ADD R1, R1, #1  ;初始化R1，存放F(0)
ADD R2, R2, #1  ;初始化R2，存放F(1)
ADD R3, R3, #2  ;初始化R3，存放F(2)
LD R6, Num  ;存放1023于R6，用于mod操作
ADD R4, R0, #-2 ;判断R0是否大于2
BRp Lable0  ;大于2，跳转
ADD R0, R0, #-2 ;否则，继续判断是否小于2
BRn #1  ;小于2（为0或1），少加一次1
ADD R7, R7, #1
ADD R7, R7, #1
BRnzp EXIT
Lable0 ADD R0, R0, #-2  ;R0减2，R0存放循环次数
Lable1 ADD R1, R1, R1   ;F(n-3)*2
ADD R4, R1, R3  ;F(n-3)*2+F(n-1)
ADD R1, R2, #0  ;R1存放F(n-2)
ADD R2, R3, #0  ;R2存放F(n-1)
AND R3, R4, R6  ;(F(n-3)*2+F(n-1))mpd1024=F(n)
ADD R0, R0, #-1 ;循环次数减1
BRp Lable1  ;判断循环是否结束
ADD R7, R3, #0  ;存放F(n)于R3
EXIT HALT
Num .FILL #1023
Fa .FILL #930   ;F(20)
Fb .FILL #30    ;F(07)
Fc .FILL #178    ;F(14)
Fd .FILL #710    ;F(13)
.END
